apiVersion: v2
type: application
appVersion: v0.1.3
description: A Matrix-Instagram puppeting bridge.
name: mautrix-instagram
version: 1.0.1
keywords:
  - synapse
  - chat
  - matrix
  - instagram
home: https://matrix.to/#/#instagram:maunium.net
sources:
  - https://github.com/mautrix/instagram
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "Some local changes i've had for a while 🤞 ([11fafbf](https://github.com/halkeye-helm-charts/mautrix-instagram/commit/11fafbfcc005346960364dad364a60fb81cd833d))"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: instagram
      image: "dock.mau.dev/mautrix/instagram:v0.1.3"
