apiVersion: v2
type: application
appVersion: latest
description: A Matrix-Instagram puppeting bridge.
name: mautrix-instagram
version: 1.0.2
keywords:
  - synapse
  - chat
  - matrix
  - instagram
home: https://matrix.to/#/#instagram:maunium.net
sources:
  - https://github.com/mautrix/instagram
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "use latest with sha so renovate can still trigger updates ([42ca789](https://github.com/halkeye-helm-charts/mautrix-instagram/commit/42ca789749f9004f9d6b8528ce34a08ef263c68e))"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: instagram
      image: "dock.mau.dev/mautrix/instagram:v0.1.3"
